<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Impexium.DataAccess\Impexium.DataAccess.csproj" />
    <ProjectReference Include="..\Impexium.Domain\Impexium.Domain.csproj" />
  </ItemGroup>

</Project>
