# Imp-Test

./: Impexium.sln  README.md
Impexium.Admin/: Program.cs  Startup.cs  WeatherForecast.cs
Impexium.Admin/ClientApp/: README.md  angular.json  package-lock.json  package.json
Impexium.Admin/ClientApp/src/: index.html
Impexium.Admin/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  app.server.module.ts  user.guard.ts
Impexium.Admin/ClientApp/src/app/core/: auth.service.ts  products.service.ts
Impexium.Admin/ClientApp/src/app/create-product/: create-product.component.html  create-product.component.ts
Impexium.Admin/ClientApp/src/app/login/: login.component.html  login.component.scss  login.component.ts
Impexium.Admin/ClientApp/src/app/models/: product.ts  token.ts
Impexium.Admin/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.scss  nav-menu.component.ts
Impexium.Admin/ClientApp/src/app/products/: products.component.html  products.component.scss  products.component.ts
Impexium.Admin/ClientApp/src/app/shared/: shared.module.ts
Impexium.Admin/Controllers/: WeatherForecastController.cs
Impexium.Admin/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Impexium.Admin/Properties/: launchSettings.json
Impexium.Api/: Impexium.Api.csproj  Program.cs  Startup.cs
Impexium.Api/Controllers/v1/: AuthController.cs  ProductsController.cs
Impexium.Api/Properties/: launchSettings.json
Impexium.Api/ViewModels/: LoginViewModel.cs
Impexium.DataAccess/: Impexium.DataAccess.csproj  ImpexiumContext.cs
Impexium.Domain/: Impexium.Domain.csproj
Impexium.Domain/Entities/: Product.cs
Impexium.Domain/Repositories/: IProductsRepository.cs
Impexium.Domain/Services/: IAuthService.cs  IProductsService.cs
Impexium.Repositories/: Impexium.Repositories.csproj  ProductsRepository.cs
Impexium.Services/: AuthService.cs  Impexium.Services.csproj  ProductsService.cs
Impexium.Web/: Program.cs  Startup.cs  WeatherForecast.cs
Impexium.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
Impexium.Web/ClientApp/src/: index.html
Impexium.Web/ClientApp/src/app/: app.component.html  app.module.ts
Impexium.Web/ClientApp/src/app/core/: products.service.spec.ts  products.service.ts
Impexium.Web/ClientApp/src/app/home/: home.component.html  home.component.scss  home.component.ts
Impexium.Web/ClientApp/src/environments/: environment.ts
Impexium.Web/Controllers/: WeatherForecastController.cs
Impexium.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Impexium.Web/Properties/: launchSettings.json
(+2 files in other folders)
